# This is the directory where agent jars are placed. 
# This will be used by agent enviornment files to set agent CLASSPATH
# Also server side uses this to know where to send the jar files to.
pants.agent.lib.dir=${projecthome}/jar
pants.server.agentdeploy.dir=
pants.server.serverdeploy.dir
pants.server.sitedeploy.dir
pants.server.casedeploy.dir
pants.server.sitedeploy.dir
