#rac1.enable=true
#rac2.enable=true
#rac3.enable=true
wls1.enable=true
wls2.enable=false
#jmeter1.enable=true
#jmeter2.enable=true


all.wls.domain.dir=${all.wls.mwhome}/user_projects/domains/txtest3
all.wls.domain.name=txtest3

wls1.wls.server.1.servername=ManagedServer3
wls2.wls.server.1.servername=ManagedServer4

wls1.wls.server.1.extra-server-verbose=-Dweblogic.debug.DebugJTA2PC=true -Dweblogic.debug.DebugJTAXA=true -Dweblogic.transaction.EnableInstrumentedTM=true -Dweblogic.log.StdoutSeverity=Debug -Dweblogic.Stdout=${all.wls.domain.dir}/servers/${wls1.wls.server.1.servername}/logs/stdout.log -Dweblogic.Stderr=${all.wls.domain.dir}/servers/${wls1.wls.server.1.servername}/logs/stderr.log -Dweblogic.debug.DebugServerMigration=true
wls2.wls.server.1.extra-server-verbose=-Dweblogic.debug.DebugJTA2PC=true -Dweblogic.debug.DebugJTAXA=true -Dweblogic.transaction.EnableInstrumentedTM=true -Dweblogic.log.StdoutSeverity=Debug -Dweblogic.Stdout=${all.wls.domain.dir}/servers/${wls2.wls.server.1.servername}/logs/stdout.log -Dweblogic.Stderr=${all.wls.domain.dir}/servers/${wls2.wls.server.1.servername}/logs/stderr.log -Dweblogic.debug.DebugServerMigration=true
