#rac1.enable=true
#rac2.enable=true
#rac3.enable=true
#wls1.enable=true
#wls2.enable=true

logretrivedir=logretrieve
########## common value for all servers #####################


########## common properties #####################




########## rac #####################
rac1.oracle.pfile=initorcl_test1.ora
rac2.oracle.pfile=initorcl_test1.ora
rac3.oracle.pfile=initorcl_test1.ora

############ weblogic ##############
#wls1.wls.domain.dir=$${basedir}/user_projects/domains/txtest
#wls2.wls.domain.dir=$${basedir}/user_projects/domains/txtest
wls1.wls.domain.dir=${wls1.wls.mwhome}/user_projects/domains/txtest
wls1.wls.domain.name=txtest
wls2.wls.domain.dir=${wls2.wls.mwhome}/user_projects/domains/txtest
wls2.wls.domain.name=txtest

wls1.wls.server.1.servername=ManagedServer3
wls1.wls.server.1.min-heap=1024m
wls1.wls.server.1.max-heap=1024m

wls2.wls.server.1.servername=ManagedServer4
wls2.wls.server.1.min-heap=1024m
wls2.wls.server.1.max-heap=1024m

wls1.extrapath=${wls1.wls.server.dir}/common/bin:${wls1.wls.nodemanager.home}
wls2.extrapath=${wls2.wls.server.dir}/common/bin:${wls2.wls.nodemanager.home}

wls1.wls.server.1.extra-server-verbose=-Dweblogic.debug.DebugJTAJDBC=true -Dweblogic.log.StdoutSeverity=Debug -Dweblogic.Stdout=${wls1.wls.domain.dir}/servers/${wls1.wls.server.1.servername}/logs/stdout.log -Dweblogic.Stderr=${wls1.wls.domain.dir}/servers/${wls1.wls.server.1.servername}/logs/stderr.log -Dweblogic.debug.DebugServerMigration=true
wls2.wls.server.1.extra-server-verbose=-Dweblogic.debug.DebugJTAJDBC=true -Dweblogic.log.StdoutSeverity=Debug -Dweblogic.Stdout=${wls2.wls.domain.dir}/servers/${wls2.wls.server.1.servername}/logs/stdout.log -Dweblogic.Stderr=${wls2.wls.domain.dir}/servers/${wls2.wls.server.1.servername}/logs/stderr.log -Dweblogic.debug.DebugServerMigration=true
wls1.wls.admin.extra-server-verbose=-Dweblogic.Stdout=${wls1.wls.domain.dir}/servers/AdminServer/logs/stdout.log -Dweblogic.Stderr=${wls1.wls.domain.dir}/servers/AdminServer/logs/stderr.log