wls.mwhome=/opt/oracle_12.1.1
wls.server.dir=${wls.mwhome}/wlserver

wls.admin.host=192.168.0.101
wls.admin.port=7001
wls.admin.user=weblogic
wls.admin.passwd=welcome1

wls.server.1.host=192.168.0.101
wls.server.1.port=7002

wls.server.2.host=192.168.0.101
wls.server.2.port=7003

wls.nodemanager.home=${wls.server.dir}/common/nodemanager
wls.nodemanager.address=192.168.0.101
wls.nodemanager.port=5556

wls.nodemanager.migration-interface=eth0
wls.nodemanager.migration-netmask=255.255.255.0

env.preset=. /opt/oracle_12.1.1/setenv.sh \n . /opt/oracle_12.1.1/wlserver/server/bin/setWLSEnv.sh
env.addpath=if [ @extrapath@ != \@extrapath\@ ]; then \n PATH=@extrapath@:$PATH \n echo "Additional path is set" \n fi