projecthomeshared=false

user.name=oracle
user.password=oracle
projecthome=/home/oracle/antserver_new
anthome=/opt/apache/ant
javahome=/opt/oracle/jdk1.7.0_03

antserver.address=192.168.0.101
antserver.port=12345
antserver.option=

#basedir=${ant.project.name}
#absolute-basedir=${wls1.projecthome}/${wls1.basedir}
