#rac1.enable=true
#rac2.enable=true
#rac3.enable=true
wls1.enable=true
wls2.enable=true
#jmeter1.enable=true
#jmeter2.enable=true


wls1.wls.nodemanager.name=wls1_nm
wls2.wls.nodemanager.name=wls2_nm


