SET SERVEROUTPUT ON;
SET PAGESIZE 60 COLSEP ',' NUMWIDTH 8 LINESIZE 132 VERIFY OFF FEEDBACK OFF
COLUMN service_name FORMAT A20 TRUNCATED HEADING 'Service'
COLUMN begin_time HEADING 'Begin Time' FORMAT A20
COLUMN end_time HEADING 'End Time' FORMAT A20
COLUMN instance_name HEADING 'Instance' FORMAT A10
COLUMN service_time HEADING 'Service Time|mSec/Call' FORMAT 999999999
COLUMN throughput HEADING 'Calls/sec'FORMAT 99999.999999
COLUMN goodness HEADING 'Goodness' FORMAT 99999.99
COLUMN delta HEADING 'Delta' FORMAT 99999.99
COLUMN flags HEADING 'Flags' FORMAT 99999.99

                SELECT
                    service_name
                  , to_char(begin_time, 'YYYY/MM/DD HH24:MI:SS') begin_time
                  , to_char(end_time, 'YYYY/MM/DD HH24:MI:SS') end_time
                  , instance_name
                  , elapsedpercall  service_time
                  ,  callspersec  throughput
                  , goodness
                  , delta
                  , flags
                FROM
                    gv$instance i
                  , gv$active_services s
                  , gv$servicemetric m
                WHERE s.inst_id = m.inst_id
                  AND s.name_hash = m.service_name_hash
                  AND i.inst_id = m.inst_id
                  AND m.group_id = 10
                ORDER BY
                   service_name
                 , i.inst_id
                 , begin_time ;
     /
