SET PAGESIZE 60 COLSEP '|' NUMWIDTH 8 LINESIZE 1000 VERIFY OFF FEEDBACK OFF
COLUMN TIME FORMAT A22
COLUMN inst_id FORMAT 99
COLUMN sql_text FORMAT A30 TRUNCATED
COLUMN executions FORMAT 99999999999
COLUMN DISK_READS FORMAT 99999999999
COLUMN BUFFER_GETS FORMAT 99999999999
COLUMN CPU_TIME FORMAT 99999999999
COLUMN ELAPSED_TIME FORMAT 99999999999
COLUMN APPLICATION_WAIT_TIME FORMAT 99999999999
COLUMN CLUSTER_WAIT_TIME FORMAT 99999999999
COLUMN USER_IO_WAIT_TIME FORMAT 99999999999
SELECT (SELECT to_char(sysdate, 'YYYY/MM/DD HH24:MI:SS') from DUAL) TIME, inst_id,  sql_text, executions, DISK_READS, BUFFER_GETS
CPU_TIME, ELAPSED_TIME, APPLICATION_WAIT_TIME, CLUSTER_WAIT_TIME, USER_IO_WAIT_TIME
 from GV$sql where sql_text like '%@mod.oracle.sqlexecsql.sql_text@%';