DomainsFile=@wls.nodemanager.home@/nodemanager.domains
LogLimit=0
PropertiesVersion=10.3
DomainsDirRemoteSharingEnabled=false
javaHome=@javahome@
AuthenticationEnabled=false
NodeManagerHome=@wls.nodemanager.home@/
JavaHome=@javahome@/jre
LogLevel=INFO
DomainsFileEnabled=true
StartScriptName=startWebLogic.sh
ListenAddress=@wls.nodemanager.address@
NativeVersionEnabled=true
ListenPort=@wls.nodemanager.port@
LogToStderr=true
SecureListener=false
LogCount=1
DomainRegistrationEnabled=true
StopScriptEnabled=false
QuitEnabled=false
LogAppend=true
StateCheckInterval=500
CrashRecoveryEnabled=false
StartScriptEnabled=true
LogFile=@wls.nodemanager.home@/nodemanager-@wls.nodemanager.name@.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
Interface=@wls.nodemanager.migration-interface@
NetMask=@wls.nodemanager.migration-netmask@
